@import (reference) '../style/variables.less';

ul[role='slug-list'] {
  &:empty {
    margin: 0 !important;
    padding: 0 !important;
  }

  li {
    > a.active {
      color: darken(@c-primary, 2%);
    }

    &[data-depth='2'] {
      padding-left: 0.5rem;
    }

    &[data-depth='3'] {
      padding-left: 1rem;
    }
  }
}
