@import (reference) './variables.less';

.markdown {
  color: @c-text;
  font-size: 15px;
  line-height: 1.60625;

  &:not(:first-child):empty {
    min-height: 32px;
  }

  // titles
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 42px 0 18px;
    color: @c-heading;
    font-weight: 600;
    line-height: 1.25;

    // anchor link
    &:hover > a[aria-hidden] {
      float: left;
      margin-top: 0.06em;
      margin-left: -20px;
      width: 20px;
      padding-right: 4px;
      line-height: 1;
      box-sizing: border-box;

      @media @mobile {
        width: 14px;
        margin-left: -14px;
      }

      &::after {
        content: '#';
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
      }

      span {
        display: none;
      }
    }

    + h1,
    + h2,
    + h3,
    + h4,
    + h5,
    + h6 {
      margin-top: 16px;
    }
  }

  h1 {
    margin-top: 3.6rem;
    margin-bottom: 1rem;
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.65rem;
    padding-bottom: .3rem;
    border-bottom: 1px solid #eaecef;
  }

  h3 {
    font-size: 1.35rem;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  // paragraph
  p {
    margin: 16px 0;
    line-height: 1.7;
  }

  // inline code
  *:not(pre) code {
    color: #476582;
    padding: .25rem .5rem;
    margin: 0;
    font-size: .85em;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
  }

  code {
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;
  }

  // code block
  pre {
    font-size: 14px;
    background: darken(@c-light-bg, 1%);

    &:not([class^='language-']) {
      padding: 1em;
    }
  }

  // horizontal line
  hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid @c-border;
  }

  // blockquote
  blockquote {
    font-size: 1rem;
    color: #999;
    border-left: .2rem solid #dfe2e5;
    margin: 1rem 0;
    padding: .25rem 0 .25rem 1rem;
  }

  // list
  ul,
  ol {
    margin: 8px 0 8px 32px;
    padding: 0;

    li {
      margin-bottom: 4px;
    }
  }

  // table
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    display: block;
    overflow-x: auto;

    tr {
      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }

    th,
    td {
      padding: .6em 1em;
      border: 1px solid @c-border;
    }

    th {
      font-weight: 600;
    }

    a {
      svg {
        display: none;
      }
    }
  }

  // links
  a {
    color: @c-link;
    text-decoration: none;
    outline: none;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }

    &:active {
      opacity: 0.9;
    }
  }

  // images
  img {
    max-width: 100%;
  }

  .@{prefix}-code-block {
    background-color: #282c34;
    border-radius: 6px;

    code[class*="language-"], pre[class*="language-"] {
      text-shadow: none;
      color: #fff;
    }

    .token.block-comment,.token.cdata,.token.comment,.token.doctype,.token.prolog {
      color: #999
    }

    .token.punctuation {
        color: #ccc
    }

    .token.attr-name,.token.deleted,.token.namespace,.token.tag {
        color: #e2777a
    }

    .token.function-name {
        color: #6196cc
    }

    .token.boolean,.token.function,.token.number {
        color: #f08d49
    }

    .token.class-name,.token.constant,.token.property,.token.symbol {
        color: #f8c555
    }

    .token.atrule,.token.builtin,.token.important,.token.keyword,.token.selector {
        color: #cc99cd
    }

    .token.attr-value,.token.char,.token.regex,.token.string,.token.variable {
        color: #7ec699
    }

    .token.entity,.token.operator,.token.url {
        color: #67cdcc
    }

    .token.bold,.token.important {
        font-weight: 700
    }

    .token.italic {
        font-style: italic
    }

    .token.entity {
        cursor: help
    }

    .token.inserted {
        color: green
    }

    .token.deleted {
        color: #ec5975
    }

    .token.inserted {
        color: #3eaf7c
    }

    .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
      background: none;
    }
  }
}

.@{prefix} {
  &-external-link-icon {
    vertical-align: -0.155em;
    margin-left: 2px;
  }
}
